<html>

<head>
	<title>title</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
        button {
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
        }

		.inputfield {
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;

        }

		body {
            background-color:slategrey;
			margin-top:4%;
			vertical-align: middle;
        }

		.formpane {
            text-align: center;
            margin: auto;
            width: 300px;
            height: 670px;
            
            background-color: lightgrey;
            border: 5px solid black;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>



<body onload = "populate()">
	<div class="formpane"> 
		Date: <input class="inputfield" id="dateinput" type="date" placeholder="Date"><br><br>
	
		Time: <input class="inputfield" id="timeinput" type="time" placeholder="Time"><br><br>

		Location: <input class="inputfield" id="locationinput" type="text" placeholder="Location"><br><hr>

		Description: <input class="inputfield" id="descriptioninput" type="text" placeholder="Description"><br><br>

		Justification: <input class="inputfield" id="justificationinput" type="text" placeholder="Justification"><br><hr>

		Grading Format: <select class="inputfield" id="formatinput" onchange=handleFormatChange()>
			<option value="" selected>Select One</option>
			<option value="grade">Passing Grade</option>
			<option value="presentation">Presentation</option>
		</select><br><br>

		<div id="gradefields" style="display:none">
			Passing Grade: <input id="passinggradeinput" class="inputfield" type="number" value="60"><br>
			Grade: <input id="gradeinput" class="inputfield" type="number">
		</div>
	
		<br><hr>

		Cost: <input class="inputfield" id="costinput" type="number" value=00.00 onchange="projectReimbursement"><br><br>

		Event Type: <select class="inputfield" id="typeinput" onchange="projectReimbursement()">
			<option data-rate="0" value="" selected>Select One</option>
			<option data-rate="1" value="Certification">Certification</option>
			<option data-rate=".75" value="Certification Preparation Class">Certification Preparation Class</option>
			<option data-rate=".6" value="Seminar">Seminar</option>
			<option data-rate=".9" value="Technical Training">Technical Training</option>
			<option data-rate=".8" value="University Course">University Course</option>
			<option data-rate=".3" value="Other">Other</option>
		</select><br><br>

		Projected Reimbursement: <input class="inputfield" id="reimbursementinput" type="text" placholder="Reimbursement" readonly><br><hr>

		<label id="errorlabel" style="color:red; display:none">Required Field left blank:</label><br>
	
		<button id="submitbutton" onclick="submit()">done</button>

		<button id="cancelbutton" onclick="toDashboard()">cancel</button>
	</div>
</body>



<script>
	function getCookie(name) {
		  const value = `; ${document.cookie}`
		  const parts = value.split(`; ${name}=`)
		  if (parts.length === 2) return parts.pop().split(';').shift()
	}


	function toDashboard() {
		window.location.href = "http://localhost:8080/Project1-TRMS/login.html"
	}


	function projectReimbursement(){
		let type = document.getElementById("typeinput")
		let cost = document.getElementById("costinput")
		let reimbursement = document.getElementById("reimbursementinput")

		let max = 1000 - user.tuitionClaimed - user.tuitionPending
		let amount = type.options[type.selectedIndex].dataset.rate * cost.value

		amount = Math.min(max, amount)

		reimbursement.readOnly = false;
		reimbursement.value = amount
		reimbursement.readOnly = true;
		
		return amount
	}


	function handleFormatChange() {
		document.getElementById("gradefields").style.display = "none"

		if(document.getElementById("formatinput").value == "grade")
			document.getElementById("gradefields").style.display = "inline"
	}

	function checkValidSubmit(value, paramName){
		let error = document.getElementById("errorlabel")
		error.style.display = "none"	

		if(value == ""){
			let error = document.getElementById("errorlabel")
			error.innerHTML = "Required field: " + paramName
			error.style.display = "inline"
			return true
		}
		return false
	}

	function submit() {
		let thisdate = document.getElementById("dateinput").value
		let thistime = document.getElementById("timeinput").value
		let thislocation = document.getElementById("locationinput").value
		let thisdescription = document.getElementById("descriptioninput").value
		let thiscost = document.getElementById("costinput").value
		let thisreimbursement = projectReimbursement()
		let thisformat = document.getElementById("formatinput").value
		let thispassinggrade = document.getElementById("passinggradeinput").value
		let thisgrade = document.getElementById("gradeinput").value
		let thistype = document.getElementById("typeinput").value
		let thisjustification = document.getElementById("justificationinput").value

		if(checkValidSubmit(thisdate, "Date"))
			return
		if(checkValidSubmit(thistime, "Time"))
			return
		if(checkValidSubmit(thislocation, "Location"))
			return
		if(checkValidSubmit(thisdescription, "Description"))
			return
		if(checkValidSubmit(thisformat, "Grading Format"))
			return
		if(checkValidSubmit(thispassinggrade, "Passing Grade"))
			return
		if(checkValidSubmit(thistype, "Event Type"))
			return

		let thistimestamp = thisdate + " " + thistime
		let thisemployee = getCookie("user")

		let form = {
			timestamp: thistimestamp,
			location: thislocation,
			description: thisdescription,
			cost: thiscost,
			reimbursement: thisreimbursement,
			format: thisformat,
			grade: thisgrade,
			passingGrade: thispassinggrade,
			type: thistype,
			justification: thisjustification,
			employeeId: thisemployee
		}
		console.log(form)

		//Make an AJAX Call
		let xhttp = new XMLHttpRequest()
		xhttp.onreadystatechange = function() {
			if(this.readyState == 4 && this.status == 200) {
				toDashboard()
			}
		}

		xhttp.open("POST", "http://localhost:8080/Project1-TRMS/" + (edit ? "editForm.do?id=" + editID : "addForm.do"), true)
		xhttp.setRequestHeader('Content-Type','application/json')
		xhttp.send(JSON.stringify(form))
	}


	function populate(){
		let id = getCookie("form")
		edit = false
		
		if(id > 0){
			edit = true
			let xhttp = new XMLHttpRequest()
			xhttp.onreadystatechange = function() {
				if(this.readyState == 4 && this.status == 200) {
					let form = JSON.parse(this.responseText)
					editID = form.id

					document.getElementById("dateinput").value = form.timestamp
					document.getElementById("locationinput").value = form.location
					document.getElementById("descriptioninput").value = form.description
					document.getElementById("costinput").value = form.cost
					document.getElementById("formatinput").value = form.format
					document.getElementById("gradeinput").value = form.grade
					document.getElementById("typeinput").value = form.type
					document.getElementById("justificationinput").value = form.justification
				}
			}
			xhttp.open("GET", "http://localhost:8080/Project1-TRMS/getForm.do?id=" + id, true)
			xhttp.send()	
		}

		let xhttp2 = new XMLHttpRequest()
		xhttp2.onreadystatechange = function() {
			if(this.readyState == 4 && this.status == 200) {
				user = JSON.parse(this.responseText)
			}
		}
		xhttp2.open("GET", "http://localhost:8080/Project1-TRMS/getUser.do?user=" + getCookie("user"), true)
		xhttp2.send()
	}
</script>

</html>