<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>TRMS</title>

    <style>
        body {
            background-color:slategrey;
            padding-top: 10%;
        }

        #loginpane {
            text-align: center;
            margin: auto;
            width: 300px;
            height: 250px;
            
            background-color: lightgrey;
            border: 5px solid black;
            border-radius: 10px;
            padding: 10px;
        }

        .button {
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;

            font-size: x-large;
            width: 50%;
        }

        .inputfield {
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;

            font-size: large;
            width: 80%;
        }
    </style>

</head>

<body>
    <div id="loginpane">
        <h2>TRMS Login</h2>
        <input class="inputfield" id="email" type="text" placeholder="Email Address"><br><br>
        <input class="inputfield" id="password" type="password" placeholder="Password"><br>
        <p id="errortext" style="visibility:hidden;color: red;">ERROR</p>
        <button id="loginbutton" class="button" onclick="attemptLogin()">Log In</button>
    </div>
</body>

<script>
    function test() {
        
    }

    function attemptLogin() {
        document.getElementById("errortext").style.visibility = "hidden"

        // document.getElementById("result").innerHTML = "Got the Actor";
        let email = document.getElementById("email").value
        let pass = document.getElementById("password").value

        //Make an AJAX Call
        let xhttp = new XMLHttpRequest()
        xhttp.onreadystatechange = function() {
            if(this.readyState == 4 && this.status == 200) {
                if(this.responseText == "{}"){
                    document.getElementById("errortext").innerHTML = "ERROR: unregistered email address"
                    document.getElementById("errortext").style.visibility = "visible"
                    return;
                }
                
                let employee = JSON.parse(this.responseText);
                if(employee.password != pass){
                    document.getElementById("errortext").innerHTML = "ERROR: incorrect password"
                    document.getElementById("errortext").style.visibility = "visible"
                    return;
                }
                
                document.cookie = "user=" + employee.id + ";secure;"
                window.location.href='http://localhost:8080/Project1-TRMS/login.html'
            }
        }
        xhttp.open("GET", "http://localhost:8080/Project1-TRMS/tryLogin.do?user=" + email, true)
        xhttp.send()
    }

</script>
</html>