<html>

<head>
	<title>TRMS Dashboard</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style>
        body {
            background-color:slategrey;
			padding: top 1% right 5px left 5px;
        }

        button {
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
        }

		thead {
			background-color: #222;
			color: #DDD;
		}

		.formpane{
			background-color: lightgrey;
            border: 3px solid black;
            border-radius: 10px;
		}

		#logoutpane{
			background-color: lightgrey;
			padding-left: 3%;
		}

		#id02{
			padding:10px;
			background-color:lightgrey;
			border: 5px black;
			border-radius: 10px;
		}
    </style>
</head>

<body onload = "populate()">
	<div id="logoutpane">
		<button id="logoutbutton" onclick="logout()">logout</button>
		<label>     </label>
		<label id="name">NAME</label>
	</div>

	<div style="text-align:right;padding:10px">
		<button id="newformbutton" onclick="editForm(-1)">+</button>
	</div>

	<div id="userforms" class="formpane">
		<table class="table table-hover" id="userformtable"></table>
	</div> <hr>

	<div id="pendingforms" class="formpane">
		<table class="table table-hover" id="pendingformtable"></table>
	</div>

	<div id="id01" class="w3-modal">
	  	<div id="id02" class="w3-modal-content">
		  	<span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
			Employee Name:   <input id="nameinput"><br><br>

			Tuition Claimed: <input id="tuitioninput"><br><br>

			Tuition Pending: <input id="pendinginput"><br><hr>

			Date: <input id="dateinput"><br><br>
		
			Time: <input id="timeinput"><br><br>
	
			Location: <input id="locationinput"><br><hr>
	
			Description: <input id="descriptioninput"><br><br>
	
			Justification: <input id="justificationinput"><br><hr>
	
			Grading Format: <input id="formatinput"><br><br>
	
			<div id="gradefields" style="display:none">
				Passing Grade: <input id="passinggradeinput"><br>
				Grade: <input id="gradeinput">
			</div><br><hr>
	
			Cost: <input id="costinput"><br><br>
	
			Event Type: <input id="typeinput"><br><br>
		
			Projected Reimbursement: <input id="reimbursementinput"><br><hr>
		</div>
	</div>
</body>

<script>
	function getCookie(name) {
  		const value = `; ${document.cookie}`
  		const parts = value.split(`; ${name}=`)
		  if (parts.length === 2) return parts.pop().split(';').shift()
	}


	function logout() {
		window.location.href='http://localhost:8080/Project1-TRMS/'
	}


	function editForm(formID) {
		document.cookie = "form=" + formID + ";secure;"
		window.location.href='http://localhost:8080/Project1-TRMS/editform.html'
	}


	function editFormAsSupervisor(userType, formID, message) {
		let xhttp = new XMLHttpRequest()
        xhttp.onreadystatechange = function() {
            if(this.readyState == 4 && this.status == 200) 
				document.getElementById("formrow"+formID).remove()
		}
		xhttp.open("GET", "http://localhost:8080/Project1-TRMS/respondForm.do?userType=" + userType + "&id=" + formID + "&message=" + message, true)
		xhttp.send()
	}


	function respondForm(userType, formID){
		let textspan1 = document.getElementById("directspan" + formID + "-text")
		let inputspan1 = document.getElementById("directspan" + formID + "-input")
		let textspan2 = document.getElementById("departmentspan" + formID + "-text")
		let inputspan2 = document.getElementById("departmentspan" + formID + "-input")
		let textspan3 = document.getElementById("bencospan" + formID + "-text")
		let inputspan3 = document.getElementById("bencospan" + formID + "-input")

		console.log(inputspan1)

		if(userType >= 4)
			respondToggle(textspan3, inputspan3, userType, formID)
		else if(userType >= 2)
			respondToggle(textSpan2, inputspan2, userType, formID)
		else
			respondToggle(textspan1, inputspan1, userType, formID)

		populateSupervisorForms()
	}


	function respondToggle(textspan, inputspan, userType, formID){
		if(inputspan.style.display == "none"){
			inputspan.value = textspan.innerHTML
			textspan.style.display = "none"
			inputspan.style.display = "inline"
			document.getElementById("respondbutton" + formID).innerHTML = "confirm"
		} else {
			let message = "NOTE: " + inputspan.value
			textspan.innerHTML = message
			inputspan.style.display = "none"
			textspan.style.display = "inline"
			document.getElementById("respondbutton" + formID).innerHTML = "respond"
			editFormAsSupervisor(userType, formID, message)
		}
	}

	function viewForm(formID){
		let xhttp = new XMLHttpRequest()
        xhttp.onreadystatechange = function() {
			if(this.readyState == 4 && this.status == 200) {
				console.log(this.responseText)
				let tuple = JSON.parse(this.responseText)
				console.log(tuple.val0)
				console.log(tuple.val1)

				viewFormHelper("nameinput", tuple.val1.firstName + " " + tuple.val1.lastName)
				viewFormHelper("tuitioninput", tuple.val1.tuitionClaimed)
				viewFormHelper("pendinginput", tuple.val1.tuitionPending)
				viewFormHelper("dateinput", tuple.val0.timestamp.split(" ")[0])
				viewFormHelper("timeinput", tuple.val0.timestamp.split(" ")[1])
				viewFormHelper("locationinput", tuple.val0.location)
				viewFormHelper("descriptioninput", tuple.val0.description)
				viewFormHelper("justificationinput", tuple.val0.justification)
				viewFormHelper("formatinput", tuple.val0.format)
				viewFormHelper("costinput", tuple.val0.cost)
				viewFormHelper("typeinput", tuple.val0.type)
				viewFormHelper("reimbursementinput", tuple.val0.reimbursement)
				
				viewFormHelper("gradeinput", tuple.val0.grade)
				viewFormHelper("passinggradeinput", tuple.val0.passingGrade)
				document.getElementById("gradefields").style.display = tuple.val0.format == "grade" ? "inline" : "none"
						
				console.log("test?")
				document.getElementById('id01').style.display='block'
			}
		}
		xhttp.open("GET", "http://localhost:8080/Project1-TRMS/getUserAndForm.do?id=" + formID, true)
		xhttp.send()
	}

	function viewFormHelper(id, value){
		let element = document.getElementById(id)
		element.readOnly = false;
		element.value = value
		element.readOnly = true;
	}


	function deleteForm(formID) {
		let xhttp = new XMLHttpRequest()
        xhttp.onreadystatechange = function() {
            if(this.readyState == 4 && this.status == 200) 
				document.getElementById("formrow"+formID).remove()
		}
		xhttp.open("GET", "http://localhost:8080/Project1-TRMS/removeForm.do?id=" + formID, true)
		xhttp.send()
	}


	function populate() {
		let xhttp = new XMLHttpRequest()
        xhttp.onreadystatechange = function() {
            if(this.readyState == 4 && this.status == 200) {
				let user = JSON.parse(this.responseText)
				document.getElementById("name").innerHTML = user.firstName + " " + user.lastName
            }
		}
		xhttp.open("GET", "http://localhost:8080/Project1-TRMS/getUser.do?user=" + getCookie("user"), true)
		xhttp.send()
		
		populateUserForms()
		populateSupervisorForms()
	}


	function populateUserForms() {
		let xhttp = new XMLHttpRequest()
		xhttp.onreadystatechange = function () {
			if(this.readyState == 4 && this.status == 200) {
				let userFormTable = document.getElementById("userformtable")

				let userForms = JSON.parse(this.responseText)
				if(userForms.length == 0)
					return;

				userFormTable.innerHTML = 	`<thead class="thead-dark"><tr>
    											<th>Event Date</th>
												<th>Projected Reimbursement</th>
												<th>Supervisor Approval</th>
												<th>Dep. Head Approval</th>
												<th>BenCo Approval</th>
												<th></th><th></th>
											  </tr></thead>`
											  
				userForms.forEach(userForm => {
					userFormTable.innerHTML += 	`<tr id="formrow${userForm.val0.id}">
													<td>${userForm.val0.timestamp}</td>
													<td>${userForm.val0.reimbursement}</td>
													<td>${userForm.val1.directSupervisor}</td>
													<td>${userForm.val1.departmentHead}</td>
													<td>${userForm.val1.benefitsCoordinator}</td>
													<td><button onclick=editForm(${userForm.val0.id})>edit</button></td>
													<td><button onclick=deleteForm(${userForm.val0.id})>delete</button></td>
												</tr>`
				})

			}
		}
		xhttp.open("GET", "http://localhost:8080/Project1-TRMS/getUserForms.do?id=" + getCookie("user"), true)
		xhttp.send()
	}


	function populateSupervisorForms(){
		let xhttp = new XMLHttpRequest()
		xhttp.onreadystatechange = function () {
			if(this.readyState == 4 && this.status == 200) {
				let pendingFormTable = document.getElementById("pendingformtable")

				let pendingForms = JSON.parse(this.responseText)
				if(pendingForms.length == 0)
					return;

				pendingFormTable.innerHTML = `<thead class="thead-dark"><tr>
    											<th>Event Date</th>
												<th>Projected Reimbursement</th>
												<th>Supervisor Approval</th>
												<th>Dep. Head Approval</th>
												<th>BenCo Approval</th>
												<th></th><th></th><th></th><th><th/>
											  </tr></thead>`
											  
				pendingForms.forEach(userForm => {
					pendingFormTable.innerHTML += `<tr id="formrow${userForm.val0.id}">
													<td>${userForm.val0.timestamp}</td>
													<td>${userForm.val0.reimbursement}</td>
													<td><span id="directspan${userForm.val0.id}-text">${userForm.val1.directSupervisor}</span><input id="directspan${userForm.val0.id}-input" type="text" value="${userForm.val1.directSupervisor}" style="display:none"></td>
													<td><span id="departmentspan${userForm.val0.id}-text">${userForm.val1.departmentHead}</span><input id="departmentspan${userForm.val0.id}-input" type="text" value="${userForm.val1.departmentHead}" style="display:none"></td>
													<td><span id="bencospan${userForm.val0.id}-text">${userForm.val1.benefitsCoordinator}</span><input id="bencospan${userForm.val0.id}-input" type="text" value="${userForm.val1.directSupervisor}" style="display:none"></td>
													<td><button onclick=editFormAsSupervisor(${userForm.val2},${userForm.val0.id},"APPROVED")>approve</button></td>
													<td><button onclick=editFormAsSupervisor(${userForm.val2},${userForm.val0.id},"DECLINED")>decline</button></td>
													<td><button id="respondbutton${userForm.val0.id}" onclick=respondForm(${userForm.val2},${userForm.val0.id})>respond</button></td>
													<td><button onclick="viewForm(${userForm.val0.id})">view</button></td>
												</tr>`
				})

			}
		}
		xhttp.open("GET", "http://localhost:8080/Project1-TRMS/getSupervisorForms.do?id=" + getCookie("user"), true)
		xhttp.send()
	}
</script>
</html>