<html>

	<head>
		<title>title</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
		
	<body onload = "populate()">
		Employee Name:   <input id="nameinput"><br><br>

		Tuition Claimed: <input id="tutitioninput"><br><br>

		Tuition Pending: <input id="pendinginput"><br><hr>


		Date: <input id="dateinput"><br><br>
		
		Time: <input id="timeinput"><br><br>
	
		Location: <input id="locationinput"><br><hr>
	
		Description: <input id="descriptioninput"><br><br>
	
		Justification: <input id="justificationinput"><br><hr>
	
		Grading Format: <input id="formatinput"><br><br>
	
		<div id="gradefields" style="display:none">
			Passing Grade: <input id="passinggradeinput"><br>
			Grade: <input id="gradeinput">
		</div><br><hr>
	

		Cost: <input id="costinput"><br><br>
	
		Event Type: <input id="typeinput"><br><br>
	
		Projected Reimbursement: <input id="reimbursementinput"><br><hr>
	</body>

	<script>
		function getCookie(name) {
		  const value = `; ${document.cookie}`
		  const parts = value.split(`; ${name}=`)
		  if (parts.length === 2) return parts.pop().split(';').shift()
		}

		function populate(){

		}

	</script>

</html>